---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pgsql-backup-cron
spec:
  schedule: "*/1 * * * *"
  successfulJobsHistoryLimit: 2
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: pgsql-backup-cron
              image: pgsql-backup:0.0.1
              env:
                - name: PG_HOST
                  value: 10.244.0.8
                - name: PGPASSWORD
                  value: admin
                - name: PG_USER
                  value: postgres
                - name: PG_DATABASE
                  value: pelican_db
                - name: AWS_ACCESS_KEY_ID
                  value: iTXIKZ2BUSnkQTqpRVw2
                - name: AWS_SECRET_ACCESS_KEY
                  value: 9BQtj9GYbWmw07vop7UzTED2YkWJmPkcNJVid2Pf
                - name: AWS_BUCKET_NAME
                  value: pgsql-backup
                - name: AWS_HOST
                  value: http://10.244.0.9:9000
                - name: AWS_PORT
                  value: '40110'
              imagePullPolicy: Never