apiVersion: v1
kind: Secret
metadata:
  name: pgsql-backup-secret
type: Opaque
stringData:
    PG_HOST: "10.244.0.9"
    PG_PASSWORD: "admin"
    PG_USER: "postgres"
    PG_DATABASE: "pelican_db"
    AWS_ACCESS_KEY_ID: "d8cKyvd0NYDiJTxvJl7z"
    AWS_SECRET_ACCESS_KEY: "VB0t3m8OZ5tAKJgR0FLPiuh2T5I96Gz6tKl7dfvk"
    AWS_BUCKET_NAME: "pelican-db-backup"
    AWS_HOST: "http://10.244.0.8:9000"
